* {
  box-sizing: border-box;
}
.attributon {
  font-size: 11px;
  text-align: center;
  display: flex;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
body {
  background-color: hsl(233, 47%, 7%);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  display: grid;
}
.main {
  display: grid;
  width: 80%;
  height: 1vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 7%;
  margin-left: 10%;
}
.cont {
  background-color: hsl(244, 38%, 16%);
  grid-column: auto;
  grid-row: auto;
  min-width: 400px;
  max-height: 413px;
}
.image {
  grid-column: auto;
  grid-row: auto;
  min-width: 480px;
  max-height: 413px;
  filter: hue-rotate(-333deg);
}
h1 {
  padding: 20px;
  font-size: 30px;
}
h1 span {
  padding-right: 10px;
  color: hsl(277, 64%, 61%);
}
p {
  font-size: 20px;
  padding: 20px;
  color: #21928c;
}

.templates {
  display: flex;
  margin-top: 50px;
  justify-content: space-evenly;
  text-transform: capitalize;
}
.templates div {
  font-size: 30px;
  padding: 10px;
}
.templates span {
  margin-top: 10px;
  text-transform: uppercase;
  display: flex;
  font-size: 18px;
  color: #21928c;
}

/* mobile  */
@media (min-width: 375px) and (max-width: 786px) {
  .main {
    max-width: 500px;
    max-height: 413px;
  }
  .cont {
    grid-column: 1;
    grid-row: 2;
    min-height: 413px;
    max-height: 500px;
  }
  .image {
    grid-column: 1;
    grid-row: 1;
    max-width: 450px;
    max-height: 413px;
  }
}
